# sample-liquibase

./: native.sh  pom.xml
src/main/java/com/example/liquibase/: LiquibaseApplication.java
src/main/resources/: application.properties
